{
  "name": "nodejsassignment8",
  "version": "1.0.0",
  "description": "Rhosung Park Node JS Assignment 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "author": "Rhosung Park",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.8",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^4.0.0"
  }
}
